WT	H1
WT	A2
WT	E3
WT	G6
WT	B8
WT	D9
cdca7_ab	A1
cdca7_a	F2
cdca7_ab	F3
cdca7_ab	G3
cdca7_ab	E4
cdca7_ab	E5
cdca7_ab	F5
cdca7_a	E6
cdca7_a	F6
cdca7_a	E7
cdca7_a	E8
cdca7_a_CDCA7	G2
cdca7_ab_CDCA7	H3
cdca7_ab_CDCA7	A4
cdca7_ab_CDCA7	F4
cdca7_ab_CDCA7	G4
cdca7_ab_CDCA7	G5
cdca7_aBb_CDCA7	H5
cdca7_ab_CDCA7	H6
cdca7_a_CDCA7	F7
cdca7_ab_CDCA7	F8
cdca7_ab_CDCA7	G8
cdca7_a_CDCA7	H8
cdca7_a_short_KO	B1
cdca7_a_short_KO	H2
cdca7_a_dNter	C1
cdca7_a_dNter	D1
cdca7_a_dNter	A7
cdca7_a_dNter	G7
cdca7_a_dNter	A9
cdca7_a_dNter	B9
cdca7_a_dCter	B2
cdca7_ab_dCter	H4
cdca7_a_dCter	A5
cdca7_a_dCter	A6
cdca7_a_p6966	B4
cdca7_a_p6966	B6
cdca7_a_p6966	B7
cdca7_a_p6966	H7
cdca7_a_p6966_d26nt	C2
cdca7_a_p6966_d26nt	A3
cdca7_a_p6966_d26nt	B5
cdca7_a_p6966_d26nt	A8
cdca7_a_p6966_d4nt	B3
cdca7_a_p6966_d4nt	C3
cdca7_a_p6966_d4nt	C4
cdca7_a_p6966_d4nt	D4
cdca7_a_p6966_d4nt	C5
cdca7_a_p6966_d4nt	D5
cdca7_a_p6966_d4nt	C6
cdca7_a_p6966_d4nt	D6
cdca7_a_p6966_d4nt	C7
cdca7_a_R35A_N42L	E1
cdca7_a_C183S_C209S	F1
cdca7_a_C183S_C209S	G1
cdca7_a_C183S_C209S	D2
cdca7_a_C183S_C209S	E2
cdca7_a_C183S_C209S	D3
cdca7_a_C183S_C209S	D7
cdca7_a_C183S_C209S	C8
cdca7_a_C183S_C209S	D8
NC	C9
