w_s456_H2A.W_KDPK	A1
h2aw_s456	A10
w_s456_pHTA6_HTA9	A2
w_s456_pHTA9_HTA9_HTA6Cter	A3
w_s456_H2A.W_dCter	A4
WT	A5
s456	A6
w_s456_H2A.W_dCter	A7
WT	A8
w_s456_H2A.W	A9
w_s456_pHTA9_HTA9_HTA6Cter	B1
w_s456_H2A.W_KDPK	B10
s456	B2
WT	B3
WT	B4
w_s456_pHTA9_HTA9	B5
w_s456_pHTA9_HTA9	B6
w_s456_H2A.W_KDPK	B7
h2aw_s456	B8
w_s456_pHTA6_HTA9	B9
w_s456_pHTA6_HTA9_HTA6Cter	C1
WT	C10
w_s456_H2A.W	C2
w_s456_H2A.W_dCter	C3
h2aw_s456	C4
w_s456_H2A.W_dKSPKKX	C5
w_s456_H2A.W_KAPK	C6
h2aw_s456	C7
w_s456_pHTA6_HTA9	C8
w_s456_H2A.W_dKSPKKX	C9
w_s456_H2A.W	D1
s456	D10
w_s456_pHTA6_HTA9_HTA6Cter	D2
w_s456_pHTA6_HTA9_HTA6Cter	D3
w_s456_H2A.W_KAPK	D4
w_s456_pHTA6_HTA9	D5
w_s456_pHTA6_HTA9_HTA6Cter	D6
w_s456_H2A.W_dKSPKKX	D7
s456	D8
WT	D9
w_s456_pHTA9_HTA9	E1
w_s456_pHTA6_HTA9	E10
h2aw_s456	E2
w_s456_H2A.W_KDPK	E3
w_s456_pHTA6_HTA9	E4
w_s456_H2A.W_KAPK	E5
w_s456_H2A.W_dCter	E6
w_s456_pHTA6_HTA9	E7
w_s456_H2A.W_KDPK	E8
s456	E9
w_s456_H2A.W_dCter	F1
w_s456_H2A.W_dCter	F10
w_s456_H2A.W_dKSPKKX	F2
w_s456_pHTA6_HTA9	F3
s456	F4
h2aw_s456	F5
w_s456_H2A.W_dKSPKKX	F6
w_s456_pHTA9_HTA9	F7
w_s456_H2A.W	F8
w_s456_pHTA6_HTA9_HTA6Cter	F9
WT	G1
w_s456_H2A.W_dKSPKKX	G10
w_s456_pHTA9_HTA9	G2
h2aw_s456	G3
w_s456_H2A.W	G4
w_s456_pHTA9_HTA9_HTA6Cter	G5
w_s456_pHTA6_HTA9	G6
WT	G7
w_s456_H2A.W_dCter	G8
w_s456_H2A.W_dCter	G9
w_s456_H2A.W_KAPK	H1
w_s456_H2A.W_KAPK	H2
w_s456_H2A.W_KDPK	H3
s456	H4
w_s456_H2A.W	H5
h2aw_s456	H6
s456	H7
w_s456_pHTA9_HTA9	H8
h2aw_s456	H9
mystery	H10
