F2_ddm1_a_2	A1
ddm1_2_G2	A10
a_long_3	A11
ddm1_a_1	A2
ddm1_b_1	A3
ddm1_a_long_b_2	A4
a_long_1	A5
mom1	A6
ddm1_ab_2	A7
ddm1_b_1	A8
mom1	A9
ddm1_a_1	B1
F2_a_2	B10
F2_ddm1	B11
ddm1_a_long_b_2	B2
b_2	B3
b_2	B4
ddm1_a_long_b_1	B5
ddm1_ab_2	B6
ddm1_dNBD8	B7
b_1	B8
a_1	B9
a_long_b	C1
F2_ddm1_a_2	C10
a_long_2	C2
a_2	C3
ddm1_2_G2	C4
mom1	C5
a_long_b	C6
ab_2	C7
a_long_1	C8
F2_WT	C9
ddm1_dNBD8	D1
ddm1_mom1	D10
a_1	D2
ddm1_dNBD8	D3
a_long_3	D4
ddm1_ab_1	D5
ddm1_b_1	D6
b_2	D7
F2_a_2	D8
ddm1_2_G5	D9
ddm1_mom1	E1
F2_WT	E10
ab_2	E2
ddm1_a_long_b_1	E3
ddm1_2_G5	E4
a_long_1	E5
b_1	E6
ddm1_a_long_b_2	E7
a_long_2	E8
F2_ddm1_a_2	E9
ddm1_2_G5	F1
ddm1_b_2	F10
ab_1	F2
ddm1_mom1	F3
ab_1	F4
ddm1_ab_1	F5
Col_0	F6
F2_WT	F7
ddm1_ab_1	F8
ddm1_a_1	F9
Col_0	G1
ddm1_a_long_b_1	G10
a_1	G2
ddm1_b_2	G3
b_1	G4
empty	G5
a_long_2	G6
F2_ddm1	G7
F2_ddm1	G8
ab_1	G9
ddm1_b_2	H1
a_2	H10
ddm1_2_G2	H2
ddm1_ab_2	H3
a_2	H4
ab_2	H5
a_long_3	H6
a_long_b	H7
Col_0	H8
F2_a_2	H9
