WT	A1
cdca7_b	B1
cdca7_ab	C1
cdca7_a	D1
cdca7_a_CDCA7	E1
cdca7_ab_short_KO	F1
cdca7_ab_dNter	G1
cdca7_ab_dCter	H1
cdca7_ab_p6966	A2
cdca7_a_p6966_d26nt	B2
cdca7_ab_p6966_d26nt	C2
cdca7_a_p6966_d4nt	D2
cdca7_ab_R35A_N42L	E2
cdca7_ab_C183S_C209S	F2
cdca7_ab_short_KO_no_YFP	G2
cdca7_ab_C183S_C209S	H2
cdca7_ab	A3
cdca7_ab_short_KO	B3
cdca7_ab_dNter	C3
cdca7_ab_dNter	D3
cdca7_ab_p6966	E3
cdca7_ab_p6966_d26nt	F3
cdca7_ab_C183S_C209S	G3
WT	H3
cdca7_b	A4
cdca7_ab_CDCA7_no_YFP	B4
cdca7_ab_short_KO_no_YFP	C4
cdca7_ab_p6966	D4
WT	E4
cdca7_b	F4
cdca7_ab	G4
cdca7_ab_CDCA7	H4
cdca7_ab_short_KO	A5
cdca7_ab_dNter	B5
cdca7_ab_dCter	C5
cdca7_ab_dCter	D5
cdca7_a_p6966	E5
cdca7_ab_p6966_d26nt	F5
cdca7_a_p6966_d26nt	G5
cdca7_ab_p6966_d4nt	H5
cdca7_a_p6966_d4nt	A6
cdca7_ab_R35A_N42L	B6
cdca7_ab_C183S_C209S	C6
cdca7_ab_short_KO_no_YFP	D6
WT	E6
cdca7_b	F6
cdca7_ab	G6
cdca7_a	H6
cdca7_ab_dCter	A7
cdca7_ab_dCter	B7
cdca7_ab_dCter	C7
cdca7_ab_dCter	D7
cdca7_a_p6966	E7
cdca7_a_p6966_d4nt	F7
cdca7_ab_R35A_N42L	G7
cdca7_ab_R35A_N42L	H7
cdca7_ab_R35A_N42L	A8
cdca7_ab_R35A_N42L	B8
cdca7_ab_C183S_C209S	C8
cdca7_ab_C183S_C209S	D8
WT	E8
cdca7_b	F8
cdca7_ab	G8
cdca7_a	H8
cdca7_ab_CDCA7	A9
cdca7_a_CDCA7	B9
cdca7_ab_CDCA7	C9
cdca7_ab_short_KO	D9
cdca7_ab_dNter	E9
cdca7_ab_dCter	F9
cdca7_ab_p6966	G9
cdca7_a_p6966	H9
cdca7_ab_p6966	A10
cdca7_a_p6966	B10
cdca7_a_p6966	C10
cdca7_ab_p6966_d26nt	D10
cdca7_ab_p6966_d26nt	E10
cdca7_a_p6966_d26nt	F10
cdca7_ab_p6966_d4nt	G10
cdca7_a_p6966_d4nt	H10
cdca7_ab_C183S_C209S	A11
WT	B11
cdca7_b	C11
cdca7_ab	D11
cdca7_ab_CDCA7	E11
cdca7_a_CDCA7	F11
cdca7_ab_short_KO	G11
cdca7_ab_dNter	H11
cdca7_ab_p6966_d26nt	A12
cdca7_ab_p6966_d26nt	B12
cdca7_ab_CDCA7_no_YFP	C12
cdca7_ab_short_KO_no_YFP	D12
cdca7_a_p6966_d26nt	E12
cdca7_a_p6966_d26nt	F12
cdca7_ab_CDCA7	G12
cdca7_ab_short_KO	H12

